{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "env": {
                "NODE_ENV": "local",
                "DB_NAME": "ds117899.mlab.com:17899/cityminr_conu",
                "DB_USERNAME": "lassondehacks",
                "DB_PASSWORD": "conu2017"
            },
            "name": "Launch Program",
            "program": "${workspaceRoot}/server/build/bin/http.js",
            "cwd": "${workspaceRoot}",
            "outFiles": ["${workspaceRoot}/server/build/**/*.js"],
            "sourceMaps": true,
            "preLaunchTask": "default"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": ["${workspaceRoot}/server/build/**/*.js"],
            "sourceMaps": true
        }
    ]
}